[cert]
# endpoint = 
# key = 

[MongoDB]
# hostname1 = 
# port = 
# username = 
# password = 
# db_name = 
# db_name2 = 


[Mssql]
# hostname1 = 
# username = 
# password = 
# database = 
# database2 = 
# as_dict = 
